{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "lib": ["esnext"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "baseUrl": ".",
    "jsx": "react",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["scripts/**/*", "prisma/**/*", "src/types/**/*"]
}
